#TITLE=DOS Batch
; Syntax File for DOS batch written by Thomas Lamshoeft.

#DELIMITER=@, (){}[]-+*#/="'~!&|\<>?;.°
; character
#QUOTATION1='
; string
#QUOTATION2=
#LINECOMMENT=rem
#WHOLELINE=y
#COMMENTON=
#COMMENTOFF=
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=:
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=%

; Reserved words
#KEYWORD
begin
end
return
ASSOC
AT
ATTRIB
BREAK
CACLS
CALL
CD
CHCP
CHDIR
CHKDSK
CLS
CMD
COLOR
COMP
COMPACT
CONVERT
COPY
DATE
DEL
DIR
DISKCOMP
DISKCOPY
DOSKEY
ECHO
ENDLOCAL
ERASE
EXIT
FC
FIND
FINDSTR
FOR
FORMAT
FTYPE
GOTO
GRAFTABL
HELP
IF
KEYB
LABEL
MD
MKDIR
MODE
MORE
MOVE
PATH
PAUSE
POPD
PRINT
PROMPT
RD
RECOVER
REN
RENAME
REPLACE
RESTORE
RMDIR
SET
SETLOCAL
SHIFT
SORT
SUBST
START
TIME
TREE
TYPE
VER
VERIFY
VOL
XCOPY

#KEYWORD


#KEYWORD
REM

#KEYWORD

#KEYWORD
%
