#TITLE=Inno
; Inno syntax file for EditPlus. Based on Inno 5.4.2
; (c) 2011 William Smith. If you modify this file, remove my name.

#DELIMITER=+-*/=<>.,()^?$%\"
#QUOTATION1='
#QUOTATION2=
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=^!;
#COMMENTON=(*
#COMMENTOFF=*)
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=n
#SCRIPT_BEGIN=
#SCRIPT_END=
#SPECIAL_STX=

#KEYWORD=Reserved words
and
array
begin
break
case
const
div
do
downto
else
end
except
exit
external
false
finally
for
forward
function
goto
if
in
label
mod
nil
not
of
or
procedure
program
record
repeat
set
shr
then
to
true
try
type
until
var
while
with
xor

; Inno constants
ewNoWait
ewWaitUntilIdle
ewWaitUntilTerminated
HKCC 
HKCC32
HKCC64
HKCR 
HKCR32 
HKCR64 
HKCU 
HKCU32 
HKCU64
HKEY_CLASSES_ROOT 
HKEY_CLASSES_ROOT_32 
HKEY_CLASSES_ROOT_64
HKEY_CURRENT_CONFIG 
HKEY_CURRENT_CONFIG_32
HKEY_CURRENT_CONFIG_64
HKEY_CURRENT_USER
HKEY_CURRENT_USER_32
HKEY_CURRENT_USER_64
HKEY_DYN_DATA
HKEY_LOCAL_MACHINE
HKEY_LOCAL_MACHINE_32
HKEY_LOCAL_MACHINE_64
HKEY_PERFORMANCE_DATA
HKEY_USERS 
HKEY_USERS_32 
HKEY_USERS_64
HKLM 
HKLM32 
HKLM64
HKU
HKU32
HKU64 
IDABORT 
IDCANCEL 
IDIGNORE 
IDNO
IDOK 
IDRETRY 
IDYES 
irInstall
irInvalid
irNotOnThisPlatform
irVerTooHigh
irVerTooLow
MB_ABORTRETRYIGNORE 
MB_DEFBUTTON1
MB_DEFBUTTON2 
MB_DEFBUTTON3
MB_OK
MB_OKCANCEL 
MB_RETRYCANCEL 
MB_SETFOREGROUND
MB_YESNO 
MB_YESNOCANCEL 
mbConfirmation
mbCriticalError
mbError
mbInformation 
sfAppData
sfDesktop 
sfDocs
sfFavorites
sfFonts
sfLocalAppData
sfPrograms
sfSendTo
sfStartMenu
sfStartup 
sfTemplates
srNo 
srUnknown
srYes
ssDone
ssDone
ssInstall
ssInstall
ssPostInstall
ssPostInstall
SW_HIDE
SW_SHOW 
SW_SHOWMAXIMIZED
SW_SHOWMINIMIZED
SW_SHOWMINNOACTIVE
SW_SHOWNORMAL
swWait
usAppMutexCheck
usDone
usPostUninstall
usUninstall
wpFinished
wpFinished
wpInfoAfter
wpInfoAfter 
wpInfoBefore
wpInfoBefore 
wpInstalling
wpInstalling 
wpLicense
wpLicense
wpPassword
wpPassword
wpPreparing
wpPreparing 
wpReady
wpReady 
wpSelectComponents
wpSelectComponents 
wpSelectDir
wpSelectDir 
wpSelectProgramGroup
wpSelectProgramGroup 
wpSelectTasks
wpSelectTasks 
wpUserInfo
wpUserInfo 
wpWelcome
wpWelcome

; Preprocessor directives
__COUNTER__
__FILE__  
__INCLUDE__
__LINE__
__OPT_X__
__PATHFILENAME__
__POPT_X__  
__WIN32__  
ISPP_INVOKED
PREPROCVER  
UNICODE  
CompilerPath
SourcePath
Ver
^#append
^#define
^#dim
^#elif
^#else
^#emit
^#endif
^#endsub
^#error
^#expr
^#file
^#for
^#if
^#ifdef
^#ifexsist
^#ifndef
^#ifnexist
^#include
^#insert
^#pragma
^#sub
^#undef

; Preprocessor functions
Copy
CopyFile
Defined
DeleteFile
EntryCount
Exec
FileClose
FileEof
FileExists
FileOpen
FileRead
FileReset
FileSize
Find
FindClose
FindFirst
FindGetFileName
FindNext
GetDateTimeString
GetEnv
GetFileDateTimeString
GetFileVersion
GetMD5OfFile
GetMD5OfString
GetMD5OfUnicodeString
GetSHA1OfFile
GetSHA1OfString
GetSHA1OfUnicodeString
GetStringFileInfo
Int
Len
LowerCase
Pos
RPos
ReadIni
ReadReg
SaveToFile
SetSetupSetting
SetupSetting
Str
StringChange
Trim
TypeOf
WriteIni

; Inno script functions and procedures
Abort
ActiveLanguage
AddBackslash
AddPeriod
AddQuotes
AnsiLowercase
AnsiUppercase
Beep
BringToFrontAndRestore
BrowseForFolder
CallDLLProc
CastIntegerToString
CastStringToInteger
ChangeFileExt
CharLength
CharToOemBuff
CheckForMutexes
Chr
CoFreeUnusedLibraries
CompareStr
CompareText
ConvertPercentStr
Copy
CreateComObject
CreateCustomForm
CreateCustomPage
CreateDir
CreateInputDirPage
CreateInputFilePage
CreateInputOptionPage
CreateInputQueryPage
CreateMutex
CreateOleObject
CreateOutputMsgMemoPage
CreateOutputMsgPage
CreateOutputProgressPage
CreateShellLink
CurrentFileName
CustomMessage
DLLGetLastError
DecrementSharedCount
DelTree
DelayDeleteFile
Delete
DeleteFile
DeleteIniEntry
DeleteIniSection
DirExists
EnableFsRedirection
Exec
ExecAsOriginalUser
ExitSetupMsgBox
ExpandConstant
ExpandConstantEx
ExpandFileName
ExpandUNCFileName
ExtractFileDir
ExtractFileDrive
ExtractFileExt
ExtractFileName
ExtractFilePath
ExtractRelativePath
ExtractTemporaryFile
FileCopy
FileExists
FileOrDirExists
FileSearch
FileSize
FindClose
FindFirst
FindNext
FindWindowByClassName
FindWindowByWindowName
FmtMessage
FontExists
ForceDirectories
Format
FreeDLL
GenerateUniqueName
GetActiveOleObject
GetArrayLength
GetCmdTail
GetComputerNameString
GetCurrentDir
GetDateTimeString
GetEnv
GetExceptionMessage
GetIniBool
GetIniInt
GetIniString
GetMD5OfFile
GetMD5OfString
GetMD5OfUnicodeString
GetOpenFileName
GetPreviousData
GetSHA1OfFile
GetSHA1OfString
GetSHA1OfUnicodeString
GetSaveFileName
GetShellFolder
GetShellFolderByCSIDL
GetShortName
GetSpaceOnDisk
GetSysWow64Dir
GetSystemDir
GetTempDir
GetUILanguage
GetUserNameString
GetVersionNumbers
GetVersionNumbersString
GetWinDir
GetWindowsVersion
GetWindowsVersionEx
GetWindowsVersionString
IDispatchInvoke
IncrementSharedCount
IniKeyExists
Insert
InstallOnThisVersion
IntToStr
Is64BitInstallMode
IsAdminLoggedOn
IsComponentSelected
IsIniSectionEmpty
IsPowerUserLoggedOn
IsProtectedSystemFile
IsTaskSelected
IsUninstaller
IsWin64
Length
LoadDLL
LoadStringFromFile
LoadStringsFromFile
Log
Lowercase
MakePendingFileRenameOperationsChecksum
MinimizePathName
ModifyPifFile
MsgBox
Null
OemToCharBuff
OleCheck
Ord
PageFromID
PageIndexFromID
ParamCount
ParamStr
Pos
PostBroadcastMessage
PostMessage
ProcessorArchitecture
RaiseException
Random
RegDeleteKeyIfEmpty
RegDeleteKeyIncludingSubkeys
RegDeleteValue
RegGetSubkeyNames
RegGetValueNames
RegKeyExists
RegQueryBinaryValue
RegQueryDWordValue
RegQueryMultiStringValue
RegQueryStringValue
RegValueExists
RegWriteBinaryValue
RegWriteDWordValue
RegWriteExpandStringValue
RegWriteMultiStringValue
RegWriteStringValue
RegisterServer
RegisterTypeLibrary
RegisterWindowMessage
RemoveBackslash
RemoveBackslashUnlessRoot
RemoveDir
RemoveQuotes
RenameFile
RestartReplace
SaveStringToFile
SaveStringsToFile
SaveStringsToUTF8File
ScaleX
ScaleY
SendBroadcastMessage
SendBroadcastNotifyMessage
SendMessage
SendNotifyMessage
SetArrayLength
SetCurrentDir
SetIniBool
SetIniInt
SetIniString
SetLength
SetNTFSCompression
SetPreviousData
SetupMessage
ShellExec
ShellExecAsOriginalUser
ShowExceptionMessage
Sleep
StrToInt
StrToIntDef
StringChange
StringChangeEx
StringOfChar
StringToGUID
SuppressibleMsgBox
SysErrorMessage
Terminated
Trim
TrimLeft
TrimRight
Unassigned
UninstallSilent
UnloadDLL
UnregisterFont
UnregisterServer
UnregisterTypeLibrary
Uppercase
UsingWinNT
VarIsEmpty
VarIsNull
VarType
WizardDirValue
WizardGroupValue
WizardNoIcons
WizardSelectedComponents
WizardSelectedTasks
WizardSetupType
WizardSilent

; Inno setup/uninstall event functions
BackButtonClick
CancelButtonClick
CheckPassword
CheckSerial
CurPageChanged
CurStepChanged
CurUninstallStepChanged
DeinitializeSetup
DeinitializeUninstall
InitializeSetup
InitializeUninstall
InitializeUninstallProgressForm
InitializeWizard
NeedRestart
NextButtonClick
PrepareToInstall
RegisterPreviousData
ShouldSkipPage
UninstallNeedRestart
UpdateReadyMemo

; Setup section
AllowCancelDuringInstall
AllowNoIcons
AllowRootDirectory
AllowUNCPath
AlwaysRestart
AlwaysShowComponentsList
AlwaysShowDirOnReadyPage
AlwaysShowGroupOnReadyPage
AlwaysUsePersonalGroup
AppComments
AppContact
AppCopyright
AppId
AppModifyPath
AppMutex
AppName
AppPublisher
AppPublisherURL
AppReadmeFile
AppSupportPhone
AppSupportURL
AppUpdatesURL
AppVerName
AppVersion
AppendDefaultDirName
AppendDefaultGroupName
ArchitecturesAllowed
ArchitecturesInstallIn64BitMode
BackColor
BackColor2
BackColorDirection
BackSolid
ChangesAssociations
ChangesEnvironment
Compression
CompressionThreads
CreateAppDir
CreateUninstallRegKey
DefaultDialogFontName
DefaultDirName
DefaultGroupName
DefaultUserInfoName
DefaultUserInfoOrg
DefaultUserInfoSerial
DirExistsWarning
DisableDirPage
DisableFinishedPage
DisableProgramGroupPage
DisableReadyMemo
DisableReadyPage
DisableStartupPrompt
DisableWelcomePage
DiskClusterSize
DiskSliceSize
DiskSpanning
EnableDirDoesntExistWarning
Encryption
ExtraDiskSpaceRequired
FlatComponentsList
InfoAfterFile
InfoBeforeFile
InternalCompressLevel
LZMAAlgorithm
LZMABlockSize
LZMADictionarySize
LZMAMatchFinder
LZMANumBlockThreads
LZMANumFastBytes
LZMAUseSeparateProcess
LanguageDetectionMethod
LicenseFile
MergeDuplicateFiles
MinVersion
OnlyBelowVersion
OutputBaseFilename
OutputDir
OutputManifestFile
Password
PrivilegesRequired
ReserveBytes
RestartIfNeededByRun
SetupIconFile
SetupLogging
ShowComponentSizes
ShowLanguageDialog
ShowTasksTreeLines
ShowUndisplayableLanguages
SignTool
SignedUninstaller
SignedUninstallerDir
SlicesPerDisk
SolidCompression
SourceDir
TerminalServicesAware
TimeStampRounding
TimeStampsInUTC
TouchDate
TouchTime
UninstallDisplayIcon
UninstallDisplayName
UninstallDisplaySize
UninstallFilesDir
UninstallLogMode
UninstallRestartComputer
Uninstallable
UpdateUninstallLogAppName
UsePreviousAppDir
UsePreviousGroup
UsePreviousLanguage
UsePreviousSetupType
UsePreviousTasks
UsePreviousUserInfo
UseSetupLdr
UserInfoPage
VersionInfoCompany
VersionInfoCopyright
VersionInfoDescription
VersionInfoProductName
VersionInfoProductTextVersion
VersionInfoProductVersion
VersionInfoTextVersion
VersionInfoVersion
WindowResizable
WindowShowCaption
WindowStartMaximized
WindowVisible
WizardImageBackColor
WizardImageFile
WizardImageStretch
WizardSmallImageFile

; Other sections
32bit
64bit
AppUserModelID:
Attribs:
Check:
Comment:
Components:
CopyMode:
CopyrightFontName
CopyrightFontSize
Description:
DestDir:
DestName:
DialogFontName
DialogFontSize
Excludes:
ExternalSize:
ExtraDiskSpaceRequired:
Filename:
Flags:
FontInstall:
GroupDescription:
HotKey:
IconFilename:
IconIndex:
InfoAfterFile:
InfoBeforeFile:
Key:
LanguageCodePage
LanguageID
LanguageName
LicenseFile:
MessagesFile:
Name:
Parameters:
Permissions:
RightToLeft
Root:
RunOnceId
Section:
Source:
StatusMsg:
String:
StrongAssemblyName:
Subkey:
TitleFontName
TitleFontSize
Type:
Types:
ValueData:
ValueName:
ValueType:
Verb:
WelcomeFontName
WelcomeFontSize
WorkingDir:
allowunsafefiles
checkablealone
checkedonce
closeonexit
comparetimestamp
confirmoverwrite
createallsubdirs
createkeyifdoesntexist
createonlyiffileexists
createvalueifdoesntexist
deleteafterinstall
deletekey
deletevalue
dirifempty
disablenouninstallwarning
dontcloseonexit
dontcopy
dontcreatekey
dontinheritcheck
dontverifychecksum
excludefromshowinnewinstall
exclusive
expandsz
external
files
filesandordirs
fixed
foldershortcut
fontisnttruetype
full
gacinstall
hidewizard
ignoreversion
iscustom
isreadme
modify
multisz
nocompression
noencryption
noerror
noregerror
nowait
onlyifdestfileexists
onlyifdoesntexist
overwritereadonly
postinstall
preservestringtype
promptifolder
readexec
recursesubdirs
regserver
regtypelib
replacesameversion
restart
restartreplace
runascurrentuser
runasoriginaluser
runhidden
runmaximized
runminimized
setntfscompression
sharedfile
shellexec
skipifdoesntexist
skipifnotsilent
skipifsilent
skipifsourcedoesntexist
solidbreak
sortfilesbyextension
sortfilesbyname
touch
unchecked
uninsalwaysuninstall
uninsclearvalue
uninsdeleteentry
uninsdeletekey
uninsdeletekeyifempty
uninsdeletesection
uninsdeletesectionifempty
uninsdeletevalue
uninsneveruninstall
uninsnosharedfileprompt
uninsremovereadonly
uninsrestartdelete
unsetntfscompression
useapppaths
waituntilidle
waituntilterminated

#KEYWORD=Sections
[Code]
[Components]
[CustomMessages]
[Dirs]
[Files]
[Icons]
[Ini]
[InstallDelete]
[LangOptions]
[Languages]
[Messages]
[Registry]
[Run]
[Setup]
[Tasks]
[Types]
[UninstallDelete]
[UninstallRun]

#KEYWORD=Types
ansistring
boolean
byte
bytebool
cardinal
char
comp
dword
extended
hwnd
integer
longbool
longint
longword
pansichar
pchar
pointer
qword
smallint
string
uint
variant
widechar
widestring
word
wordbool

; Inno support classes
TArrayOfString
TAlign
TAlignment
TBevel
TBevelShape
TBevelStyle
TBevelWidth
TBitmap
TBitmapImage
TBorderIcon
TBorderIcons
TBorderStyle
TBorderWidth
TBrush
TBrushStyle
TButton
TButtonControl
TCanvas
TCheckBox
TCheckBoxState
TCheckItemOperation
TCloseAction
TCloseEvent
TCloseQueryEvent
TComboBox
TComboBoxStyle
TComponent
TControl
TControlScrollBar
TCustomCheckBox
TCustomComboBox
TCustomControl
TCustomEdit
TCustomFolderTreeView
TCustomLabel
TCustomListBox
TCustomMemo
TCustomPanel
TEShiftState
TEdit
TEditCharCase
TExecWait
TFindRec
TFileStream
TFileTime
TFolderRenameEvent
TFolderTreeView
TFont
TFontStyle
TFontStyles
TForm
TFormBorderStyle
TGraphic
TGraphicControl
TGraphicsObject
TGuid
THandleStream
TInputDirWizardPage
TInputFileWizardPage
TInputOptionWizardPage
TInputQueryWizardPage
TKeyEvent
TKeyPressEvent
TLabel
TListBox
TListBoxStyle
TMainForm
TMemo
TNewButton
TNewCheckBox
TNewCheckListBox
TNewComboBox
TNewEdit
TNewListBox
TNewMemo
TNewNotebook
TNewNotebookPage
TNewProgressBar
TNewProgressBarState
TNewProgressBarStyle
TNewRadioButton
TNewStaticText
TNotifyEvent
TObject
TOutputMsgMemoWizardPage
TOutputMsgWizardPage
TOutputProgressWizardPage
TPanel
TPanelBevel
TPasswordEdit
TPen
TPenMode
TPenStyle
TPersistent
TPoint
TPosition
TRadioButton
TRichEditViewer
TScrollBarInc
TScrollBarKind
TScrollStyle
TScrollingWinControl
TSetupForm
TSetupStep
TShiftState
TStartMenuFolderTreeView
TStream
TStringList
TStrings
TUIStateForm
TUninstallProgressForm
TUninstallStep
TWinControl
TWizardForm
TWizardPage
TWizardPageButtonEvent
TWizardPageCancelEvent
TWizardPageNotifyEvent
TWizardPageShouldSkipEvent

#KEYWORD=Constants
{\}
{app}
{cf32}
{cf64}
{cf}
{cmd}
{commonappdata}
{commondesktop}
{commondocs}
{commonfavorites}
{commonprograms}
{commonstartmenu}
{commonstartup}
{commontemplates}
{computername}
{dao}
{dotnet11}
{dotnet2032}
{dotnet2064}
{dotnet20}
{dotnet4032}
{dotnet4064}
{dotnet40}
{fonts}
{groupname}
{group}
{hwnd}
{localappdata}
{log}
{pf32}
{pf64}
{pf}
{sd}
{sendto}
{srcexe}
{src}
{sysuserinfoname}
{sysuserinfoorg}
{syswow64}
{sys}
{tmp}
{uninstallexe}
{userappdata}
{userdesktop}
{userdocs}
{userfavorites}
{userinfoname}
{userinfoorg}
{userinfoserial}
{username}
{userprograms}
{userstartmenu}
{userstartup}
{usertemplates}
{win}
{wizardhwnd}
#