#TITLE=REG
; Registry Entry Syntax File written by Rohan
;Case Decides wheter the keywords should be case sensitive or not
;Contains main Registry Entries, Registry Keys,Data Types,Softwares and Common Extensions
#DELIMITER=@,[,],\,%,=,:,(,),+,-,|,.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n		
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=reg

#KEYWORD=Main Registry Entries
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
HKEY_CURRENT_CONFIG
HKEY_DYN_DATA
#KEYWORD=Registry Keys
;The HKEY_CURRENT_USER entries
Appevents
Control 
Panel
Accessibility
Appearance
Cursors
Desktop
International
Input
Devices
MMCPL
Powercfg
Identities
InstallLocationsMRU
Keyboard
Layout
network
remoteaccess
Software
;The HKEY_LOCAL_MACHINE entries
config
driver
enum
hardware
system
;The HKEY_USERS entries
.default
;The HKEY_DYN_DATA entries
perfstats
startsrv
startstat
statdata
stopsrv
stopstat
#KEYWORD=Data Types
hex
dword
#KEYWORD=Softwares
Acd
Adaptec
Adobe
Arts
Ea
Editplus2
Electronic
Fiendishentertainment
Iexplore
Intel
Java
Java_vm
Microsoft
Msn
Odbc
Oracle
Outlook
Realjukebox
Realmediasdk
Realnetworks
Realplayer
Serials2k
Sierra
Sybase
Visual
Winamp
Windows
Winrar
Winzip
Wmplayer
#KEYWORD=File Extensions
asx
bmp
chm
dat
doc
exe
hlp
html
ico
ini
fmb
fmx
jpeg
jpg
log
mmb
mmx
mp3
mpeg
mpg
pdf
ppt
rdf
reg
rep
txt
wma
xls
#