<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>厦门联登科技仿写网站</title>
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style>
        * {
            margin: 0;
            padding: 0;
        }
		
		
        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;
 
        }
        .inner{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 500px;
            height: 300px;
            vertical-align: top
        }
        ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
        }
        .inner li{
            float: left;
 
        }
 
        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;
 
        }
        ol .current{
            background-color: red;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>

<body class="container">
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.1.min.js'></script> 
<script type='text/javascript' src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
	<style>
		h1 {font-size:40px;line-height:1.5;padding:0;margin:30px 0;}
		.navbar-nav > li > a:hover {background:#555 !important;color:#fff !important;}
		.navbar-nav > li:last-of-type > a {border:0;}
		@media ( min-width: 768px) {
			.navbar-nav > li > a {text-align:center;border-right:1px solid rgba(0,0,0,0.1)}
		}
    </style>
<body>
<div class="container">
    <h1>厦门联登科技有限公司</h1>
	<h4>捷径系统（Simple System），是捷径体系（一种企业管理体系）实施运用中，为了实现...</h4>
    <nav class="navbar navbar-default equinav" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <span class="navbar-brand">厦门联登科技有限公司</span> </div>
        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">网站首页</a></li>
                <li><a href="#">公司介绍</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">供应产品 <b class="caret"></b></a>
                    <ul class="dropdown-menu depth_0">
                        <li><a href="#">捷径系统（Simple System）</a></li>
                        <li><a href="#">智能家居</a></li>
                        <li><a href="#">团会员</a></li>
                        <li><a href="#">圈附近</a></li>
						<li><a href="#">会品之城</a></li>
						<li><a href="#">誉实</a></li>
                    </ul>
                </li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">荣誉资质</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">公司相册</a></li>
                <li><a href="#">诚信档案</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse --> 
    </nav>
	
	<br><br><br>
	<p>推荐产品</p>
	<div class="banner">
		<img src="./img/banner.jpg" width="100%">
	</div>

	
	<div class="box" id="box">
    <div class="inner">
        <!--轮播图-->
        <ul>
            <li><a href="#"><img src="img/01.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/02.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/03.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/04.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/05.jpg" alt=""></a></li>
 
        </ul>
 
        <ol class="bar">
 
        </ol>
        <!--左右焦点-->
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
                    </span>
        </div>
 
    </div>
</div>

	<br><br><br>
	
	<div class="banner">
		<img src="./img/banner.jpg" width="100%">
	</div>
	



		<div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseOne">
          公司介绍        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
        厦门联登创立于2006年10月，拥有“联登”、“捷径”、“商脉”、“圈附近”、“幻巢”、“团会员”、“会品之城”、“誉实”等商标，主要从事研发自有知识产权的“捷径”系列软件、“捷径”关联的硬件、智能家居产品及软件为核心，以对应的软硬件产品授权为发展。 <br>
		全资公司：&nbsp;&nbsp;&nbsp;厦门联登科技有限公司、厦门联登智能设备有限公司、厦门联登管理咨询有限公司、厦门希云科技有限公司、厦门云评科技有限公司、厦门然恩美容有限公司、厦门圈附近有限公司、厦门眼世界科技有限公司、厦门商脉投资有限公司……<a href="#">详细介绍</a>     </div>
    </div>
  </div>


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseTwo">
          公司档案        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        公司名称：&nbsp;&nbsp;&nbsp;	厦门联登科技有限公司<br>	
		公司类型：&nbsp;&nbsp;&nbsp;	企业单位 (制造商)<br>
所 在 地：	&nbsp;&nbsp;&nbsp;福建/厦门市	公司规模：&nbsp;&nbsp;&nbsp;	1-49人<br>
注册资本：&nbsp;&nbsp;&nbsp;	500万人民币	注册年份：&nbsp;&nbsp;&nbsp;	2006<br>
资料认证：	<br>
保 证 金：&nbsp;&nbsp;&nbsp;	已缴纳 50.00 万元<br>
经营模式：&nbsp;&nbsp;&nbsp;	制造商<br>
经营范围：&nbsp;&nbsp;&nbsp;	捷径系统（Simple System），是捷径体系（一种企业管理体系）实施运用中，为了实现企业过程、经验、标准等积累，并对过程行为数据等积累和分析，创建的计算机管理软件。适用于任何类型企业的管理软件。 覆盖：游泳、健身、舞蹈、武术行业；台球、羽毛球、其它球类行业；温泉；美容、美发、美甲行业；足浴、指压、保健行业；酒店客房行业；中餐、西餐、酒吧行业；培训教育行业；茶叶、汽车服务等行业；商品进销存、零售行业……<br>
销售的产品：&nbsp;&nbsp;&nbsp;	捷径系统,智能家居,团会员,圈附近,捷径体系<br>
采购的产品：&nbsp;&nbsp;&nbsp;	捷径系统,智能家居,团会员,圈附近,捷径体系<br>
主营行业：&nbsp;&nbsp;&nbsp;	商务服务  <br>  
  </div>
    </div>
  </div>



  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseSix">
          站内搜索        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
		<br>
		<br>
		<textarea class="comment_area" onfocus="F();" onkeyup="S();" name="content" id="content" style="resize:none;"></textarea>
		<br>
		<select name="file" >
			<option value="sell" selected>供应产品</option>
			<option value="news" >新闻中心</option>
			<option value="photo" >公司相册</option>
			<option value="info" >招商代理</option>
			<option value="credit" >诚信档案</option>
		</select>
		&nbsp;&nbsp;&nbsp;
		<input type="submit" value="搜索" class="sbm">
	 </div>
    </div>
  </div>



  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseThree">
          相关评论        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        好评 <img src="./img/star3.gif" alt="">&nbsp;&nbsp;&nbsp;80%<br>	

		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60"
				aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
				<span class="sr-only">80% 完成</span>
			</div>
		</div>

		中评 <img src="./img/star2.gif" alt="">&nbsp;&nbsp;&nbsp;15%	<br>	

		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60"
				aria-valuemin="0" aria-valuemax="100" style="width: 15%;">
				<span class="sr-only">15% 完成</span>
			</div>
		</div>


		差评 <img src="./img/star1.gif" alt="">&nbsp;&nbsp;&nbsp;5%	<br>	
		<div class="radio">
		&nbsp;&nbsp;&nbsp;

		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="60"
				aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
				<span class="sr-only">5% 完成</span>
			</div>
		</div>

		<input type="radio" name="rad" value="好评" checked="checked">好评 
		&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="rad" value="中评">中评 
		&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="rad" value="差评">差评 
		&nbsp;&nbsp;&nbsp;<br>
  <br>
  <textarea class="comment_area" onfocus="F();" onkeyup="S();" name="content" id="content" style="resize:none;"></textarea>
  <br>

 <input type="submit"> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="checkbox" name="ni" value="匿名发表">匿名发表 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 (内容限5至500字)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当前已经输入 0 字     
    </div>
  </div>
  </div>

	<br>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" 
          href="#collapseFour">
          联系方式:        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <p >联系人：巫经理</p>
	<p title="0592-5106961">电话：0592-5106961</p>
	<p title="ld@liandeng.com">邮件：ld@liandeng.com</p>
	<p title="13950068692">手机：13950068692</p>
	<p title="0592-5106961">传真：0592-5106961</p>
	</div>
    </div>
  </div>

<br><br><br>





	<br><br><br>

	<hr>
	<P style="margin-left:30%">©2019 厦门联登科技有限公司 版权所有   技术支持：供销网   访问量:333   <a href="#">网站首页</a>   <a href="#">管理入口</a>  </P>



</div>
<script src="js/index.js"></script>
<script>
    /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function my$(id) {
        return document.getElementById(id);
    }
 
    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
 
        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);
 
        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式
 
            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
 
    }
 
 
    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
 
    var timeId=setInterval(onmouseclickHandle,1000);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };
 
    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };
 
    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 10);
    }
</script>
</body>
</html>