[Options]
CHAR=134
NAME=Chinese Simplified
VER=2
REV=299
DATE=40601.9284144
AUTH=123 - http://www.oyksoft.com/

[Strings]
DA6E3FB7=HTTP URL
A1EDE006=HTTP
2B3A844B=MAC
76DA1FA=/
62D10724=URL
2C5ABC07=Windows
7FD2171B=已到达任务运行时限制
F24C741B=任务
29095290=任务栏标题
728AFF=原始命令行(&R)
83B24425=显示确认
E8277D8A=显示隐藏文件
5D1A7A84=远程
F8D551A=上传失败时删除空文件夹
B502C7FE=从队列移除失败的传输
AAB22737=移除文件夹失败
15D0DDF2=从历史删除
C923F6D6=从列表中移除
DE315178=重命名
C6DD8293=已重命名
2A3E1EE1=正在重命名文件
BB88FBB2=重复任务
80A296D3=全部替换(&A)
C503430A=替换证书
C3201DD9=替换
F89B45AD=报告错误
1F03E048=请求传输之前的文件大小/日期
D146BDC5=请求遭拒绝，因为 SOCKS 服务器无法连接到客户端的识别 ID
479E47A6=未计划
B44E09BD=感谢您试用 FlashFXP！
7FF438B9=在站点管理器中保存站点的更改
BA4BD2BB=保存到文件(&F)
3822FC21=已保存
A60BDC64=比例值
21656A82=打开源文件夹
3FE6584A=已用时间
2AA00A40=清空文件夹
82C51DA3=启用缓存
D8006C3E=启用压缩
6299E568=启用下载速度限制
A55071CC=启用全局保持连接
7A684566=启用全局日志
C7CC0EF6=启用标识
E7E6FF70=启用日志
392AB418=仅仅连接时启用
DEC46B4C=启用跳过列表
D3F89AD1=启用声音事件
E8D6DEC9=启用上传速度限制
E5A05497=启用(无提示)
8C3A95E4=启用(含提示)
9F448218=启用
14E0D86B=加密
7E63F4=排队
2F566EC6=输入代码
8EE15C85=输入命令名称
ECB8B05A=输入命令
CF1F574E=输入文件名
B7F1CDA3=创建文件夹后直接进入
B93D6E70=输入组名称
99CFA274=输入密钥
CC203B0F=输入列表名称
A6528F66=输入名称
1367DBD8=输入参数
3FA09AA8=输入密码
1750F3F4=输入选择掩码
2EAB15F7=等于
1D197A79=载入“%s”语言文件错误
6BC30194=保存注册密钥错误
AADF3C44=发送邮件错误
9C1C9375=错误
A5349784=错误/传输窗口
3BFD562B=错误
FA6F25A3=事件
62A90443=每
1D6130C3=感叹号
71FFA0EC=排除文件扩展名
AD525B7F=执行文件
30DE2942=执行
DBCC4D33=现有文件
ACBBBFE7=存在的进程
20202B88=传输时退出
9DD1B90B=以非空队列退出
3D8CC476=展开所有文件夹
18E6CE3E=展开文件夹
6B90539D=有效期
EE4C4E9B=在此之后到期
31E29F33=到期于
77105798=资源管理器菜单
D7E23433=导出证书
8824A17C=导出到剪贴板
57A5108F=导出到文件
681D1209=扩展任务栏托盘的工具提示窗口
DA97462D=格式(&O)
F790B417=%s 协商失败，已断开
83A8E1CD=删除某些或所有文件失败。您必须手动删除。
64ABACFB=载入 OpenSSL DLLS 失败。ssleay32.dll 或 libeay32.dll
EB1C84D1=协商认证模式失败
DB1820C9=协商密钥交换算法失败
A5D18948=失败的传输
9927A641=已失败
EE263A5D=失败
205806AC=二月
AD78FB31=查找内容(&N)
1A59408A=文件关联(&A)
671F386=文件扩展名(&E)
8775AB0B=文件访问错误
81A93F88=文件关联
2389D759=文件浏览器
12A19650=已删除文件
91986A2C=文件存在
596FA66F=文件扩展名
C65ADC64=文件扩展名
EA9C0D37=文件列表默认排序
9475CAF5=文件列表
329A90B7=文件列表
AFD2F1DD=文件掩码
82B1F389=文件未找到！
C5EF77EA=文件式样
B320D790=文件权限已拒绝
E458F1AB=已接收文件
354052D2=文件传输规则
947609FA=文件传输
2CAD992E=文件
43BE4F1=文件名大小写转换
C57D8B33=文件名
239CF258=文件和文件夹
F3FCEDC1=仅仅文件
C7F46F5D=文件
B7CA5E11=过滤器
F6024D9D=查找下一个(&N)
8851E05D=查找下一个
699CCB3A=查找
ECFFDA97=已完成于
5F39C96A=已完成
BCBD8117=首字母大写
53B0C153=第一
79D96B84=传输完成时刷新窗口
8C2FE4D8=FlashFXP - 需要新的注册密钥
8C7216A1=FlashFXP 备份文件
F60DD93B=无法保存 FlashFXP 配置更改。
522948A9=FlashFXP 已经连接到站点。请从站点断开并再试。
D232D5A2=FlashFXP 正在忙于执行其他命令，按“放弃”来放弃之前的命令。
F678BB26=FlashFXP 许可详细资料
74A4077B=必须重新安装 FlashFXP 才能访问帮助
1B95ADD8=FlashFXP 密码
CF6EEE94=成功时或错误时发送电子邮件
27EF10C=文本编辑器(&E)
990CA461=用 Tab 键在文件列表之间切换(v2.x 风格)
6E919A4D=图形(&G)
DED89590=服务器错误
D40F8855=服务器文件搜索
7FF2753B=服务器 Web 根路径
5DC1D0C0=服务器
2303B355=记住站点管理器中最后使用的站点
93ABD038=TCP/IP 缓冲区大小
AF5C9C0B=SSL 错误: 未知协议
D4E31FC0=任务名称
F484D645=重试延迟
52CC17AD=重试失败的传输
DB04DC66=已返回
AF55B832=在选择密码字段时展现密码
915C9049=重置
4EA2B199=已解析
DEC7AAE=正在解析 DNS
7BBC83C9=正在解析
37E1CFB4=如果没有数据传输时间为此值，则重新开始传输
3192E113=任务属性
47E01A7F=错误时发送电子邮件
426D426A=文本编辑器
2079D82C=在此时间之后停止发送保持连接
AB888A55=如果任务运行时间长于此值则停止
1964B988=停止
CE36EEDC=成功时发送电子邮件
C38D79AF=发送反空闲保持连接
55F9740F=传输期间发送 NOOP 命令
4FA688A9=传输期间发送 NOOP
9E90A8D4=打开目标文件夹
D8175696=打开以
FE38BE5A=正在打开数据连接 IP: %s 端口: %s
7BC8B584=通过代理打开数据连接
1F88C31B=选项
10A1D814=组织单位
D9DFB884=组织
99C3ACEF=覆盖图标
741F8EEB=全部覆盖
A93002A5=覆盖
EA1C978=所有者
7282EA78=端口(&O)
C37AC376=属性(&R)
25BF4CFF=上级目录
7418308D=密码(&W)
3BB3234B=被动模式(PASV)
72BDD8C2=密码已设置
CCB42483=密码
5245301E=从剪贴板粘贴
14AA80AB=路径不存在
58E008EE=文件路径
A7FC0C2A=文件夹路径
AB662431=路径
AE77BC52=登录后执行这些命令
AB7143B8=权限
83044F77=个人 ID 号
DD380B8B=请检查文件权限并再试。
1C785F9D=请考虑购买该软件。
D0F8A217=请联系服务器的管理员并验证接收到的密钥。不建议只接受主机密钥而不进行验证。
3609D5BA=请断开并重试。
229045FD=请输入引用密钥对的通用名称。
C4769290=请输入公共名称。
5F82434D=请在“%s”字段中输入邮件地址。
3AFF5716=请输入您的密码
CF430AD2=请购买 FlashFXP 后继续
7E55D467=请选择另一个文件夹并重试
ADDDDF1C=请重试
6AB76464=请稍候
B389C627=弹出登录信息窗口
6EBF8F0=启动时打开“站点管理器”
F148581A=打开源文件夹和目标文件夹
985CBF91=状态窗口
5E0849BA=用于 SFTP 的 RSA/DSA 密钥
485BB638=规则
A2F9EEBD=立即运行
AC51AABA=只有在用户登录后才运行任务
E09CB0F3=正在运行
50DB96DA=搜索深度(&E)
824EE7F6=会话(&E)
E91CD4E0=星期六
A37FB152=另存为(&A)
2EB0FAD7=另存为
A405D10F=是否将更改保存到“%s”？
C43253F7=保存配置
B3A4845F=将文件名另存为
FEAA2AB=将文件夹另存为
2DF566E9=保存路径
9D41E74=正在请求 IP 查询从
7269FA38=开始在
54B5ABAC=以“错误/传输状态”启动
E1E9590=恢复设置
486A1663=恢复
501EDD88=结果
6D8E36BF=全部续传
C1ED9635=续传支持
676DD596=续传
81D61168=已续传
75B9323=重新得到新的许可密钥
BC0EEF3E=正在找回更新信息
D65F7A6A=重试尝试已放弃
C3C712BC=重试计数
E666DD0F=备注
41C32ACA=目标
8FF437F2=任务已完成
CEE114BD=系统
F1165D1C=排序
9285C85=声音事件
2996B004=可选择的传输规则集
7CBB78C6=可选择的传输规则
D5675819=可选择的传输规则集未找到(%s)
D8328332=正在请求当前目录
37D51A8C=停留在顶端(&T)
94E52BF1=粘附
8D9C0BC8=停止(&P)
1F9D5E54=停止于
E963BE87=扫描深度
3DD0DCA1=计划于
1013C1D5=日期/时间
AAC9844=日期
E03CF805=天
EBE4FC66=天
72F7A20C=删除(&L)
FF455C43=默认下载文件夹
CA6F0CE0=默认文件编辑器
3C6ECB10=数据连接模式
32659BF4=单一连接布局
26854F5C=站点名称(&N)
615F19A9=站点不支持 FEAT 命令
67EDA3C8=数据文件夹“%s”不可用。这可能是一个独立的网络驱动器，或者您没有查看此位置的权限。
75F209CA=SFTP 加密
6CB37250=检测到 SFTP 协议，请将连接类型更改为 SFTP
58267A45=源
1CE05628=速度格式
94991C4C=速度限制
B358232=会话状态窗口行限制
1FF9EC48=会话
33A6D397=设置背景颜色(&B)
35359498=设置字体(&F)
5ED7B10C=设置 GID
C5762842=设置密码
4175C612=设置 UID
97445CAE=正在设置文件权限
16F51766=正在设置传输模式
1C33C293=设置
E4DC7934=设置
17050DD6=SFTP 连接就绪
93AB08FF=您是否真要删除“快速连接”历史？
427DC77B=恢复被用户取消
4F870689=恢复配置
5A663540=恢复 FlashFXP 时确认
85A2D726=恢复队列
FFDD0216=如果
28E438C8=导入证书
22977499=导入语言文件
72D14E45=导入站点
4D81D89E=在“自动模式”中所有文件将以“二进制”模式被传输，除了在此列出的文件扩展名。
C42887BF=所在文件夹
35086F9F=正在进行
5FEC8E4E=于
41B009C0=在历史中包括“快速连接”站点
F260BBC9=包括以下日志
11B82087=注册密钥不完全或无效
6BBB9E69=信息
E9D6EC2A=信息栏
AFE59754=信息
B6056E7E=界面
72E1BA91=Internet Explorer 插件
1163306E=将“;”作为原始命令分隔符来解释
E0B08D9D=间隔
A0C8FED6=字符无效
849141B8=无效密码
C2F7D047=无效的响应，正在使用默认 IP
876F802F=服务器回复无效
4EE4FF3=无效的语法格式
85AA746C=所需的 IP 地址
559EEE5F=IP 地址
A2FA1917=IP 查询错误
3559C93=无效。
38A78E16=是自签名的。
6C55BD3=颁发者
7B0D7FF7=颁发给
B999C3CF=一月
674620CD=七月
41711E00=六月
5D1DBC1=继续下载时回滚的大小(KB)
813E1B6A=保持连接命令
53D1F387=保持连接已发送
832BDC1E=保持连接
93F62EE1=密钥交换: %s. 会话加密: %s，MAC: %s，压缩: %s.
875235A7=密钥格式
A4A334F0=密钥管理器
530145D5=密钥大小
3D615F71=需要键盘认证
AF09FA09=键盘认证，密码已发送。
7A02E2C3=键盘
9488A952=键盘交互
5A307851=千字节 (KB)
5504CA65=千字节每秒 (KB/秒)
616E7939=语言已经存在，正在载入现有语言
CC8E0A9F=语言文件已导入
D6584F89=语言文件
4E4079F=语言名称
C3D9892B=语言属性
2DAD13E3=语言
5E20F968=大图标
40890A3F=较大
45AFE3DD=最后连接
463E1A96=上次重置
27D69EA=上次结果
807DE2F6=上次运行
EAE9069E=最后
CBD76704=最新版本
3D966ED4=布局
67A8635D=左服务器响应
DA554856=左
A937C4EF=许可详细信息
D6DECCB6=限制本地端口范围
443795F2=限制会话日志大小(MB)
71261BC8=行
6E17F1C5=行[:列]
F0795681=列表命令
5918C6E4=列表完成
A71157BD=列表图标
E4FA5726=列表
4AFA2857=侦听于端口: %d，正在等候连接。
DFAF4C75=正在列目录
6063A98F=实时更新
2CCE0906=LiveUpdate 正在查找哪个更新可用。
4E75FBE2=本地浏览器
C35D06AB=本地文件列表
4A17A7EC=本地
43ECB862=日志已关闭
AB89FC4B=日志文件夹
522AA75C=注销计算机
EA7DD2DD=日志已打开
30AD7EEF=已注销
F99998B1=正在登录
5285B66=日志
F7B0B433=查找
7CCCD351=小写
EDE9958E=邮件服务器设置
1C4440BE=邮件服务器
15EB4D07=主按钮
1F1A625A=主界面
3349868E=设置为默认
6C7B1BDF=建立文件夹(&D)
9B0A32DF=建立文件夹失败
2D696A86=正在建立目录
F098932C=手动文件传输
BD88648B=手工获取
10DBBEC4=手动
BF1796B3=三月
C2A4F38=标记失败
1F2EE984=标记/未标记
553E54C4=已标记列表
2F8C38CE=掩码选择(&S)
3EF0BE7E=掩码选择
DF5D6C0E=掩码
136D24C3=区分大小写(&C)
172A4B8C=最大值
D5D0CC9A=最大
D23C54FF=五月
DD3795AD=菜单
9B77608D=最小化到系统托盘
C6446AF=您是否真要删除该项目？
4F08490B=交换窗格(&P)
A865D077=切换到 %s 浏览器
236F2A4=同步
7DE9C85C=跳过列表
AEADBD03=已跳过的传输
14DB349E=已跳过
CEF2EDA8=睡眠
24AD0EDA=小图标
C668A2BC=较小
65F9E2B8=实心
75BDEED3=某些设置将在您重启动 FlashFXP 之后才会生效
B719780C=请求遭拒绝，因为客户端程序和识别 ID 报告用户 ID 不同
3CF8997C=站点名称
B1A9E549=站点注释
F71EC315=打开日志文件夹
634E7B7A=重设并重试失败的传输
524CEC48=是否重置所有状态？
A76FE24E=请求已拒绝或失败
5EB87A8B=开始
1DB6D85E=已开始于
6DE5C592=正在开始
7009CD2C=FlashFXP 队列文件
B71BF20B=除非已购买，否则 FlashFXP 将于 %d 天后终止功能。
14B8160D=FlashFXP 现在将重启动来校验注册密钥。
AA48584E=文件夹书签
F075BC2=文件夹缓存
767104DA=文件夹未找到！
F38D2F3E=文件夹树
EB0E0CFB=文件夹
63D7FE13=仅仅文件夹
318AEA93=文件夹
D3CD71CB=循环跟随符号链接
B2C2C7FF=字体
D91677E9=格式
700F1146=第四
ED1C6EF6=可用
B71EB376=星期五
A048B170=从文件
19280E4E=来自
8CED4D1D=整行选择
FCDFE8C=常规 SOCKS 错误
C0C4F2E=常规 SOCKS 服务器失败
1940FD6=常规
6DDA1825=正在生成证书
3B3D0B23=通用外壳图标
A505D70A=获取密钥
1D52B54C=获得新密钥
EFA98EB5=全局
25176A10=转到行
F252F3BE=转到
CDE0753B=图形背景
C8842AD8=图形
7F6B3227=网格线
C21629DF=网格风格
8E127609=网格
B246085=组合文件夹在顶端
AC016BC1=组
30BCAC3D=GSSAPI 验证不支持
D2A97E61=挂断然后退出 FlashFXP(&Q)
9A852E6E=挂断然后退出 FlashFXP
309E8EF9=挂断然后关闭计算机(&C)
B16808AC=挂断然后关闭计算机
D1BFC387=已经到期。
280DA59A=没有运行
FB96403=计划正在运行
95F17D1B=计划开始
DAF868AB=计划任务
A34E73AD=计划
A1559232=已计划的任务
45891491=搜索未找到！
65DBC9F6=搜索结果
B35CDE91=搜索
1158BC55=正在搜索
FDF0C482=安全文件列表
88C53A31=安全文件传输
2F339674=右边文件夹树
E878F936=右服务器响应
750B5A10=右
57C22582=用于 SFTP 的 RSA 密钥
68349F66=远程编辑上传完成
5B58EC0C=远程文件列表
D3817021=远程路径
923C763F=显示
6CD4BC94=关闭
2F02AD7C=安全站点对传传输
3CEDB797=安全性
D2831F4=全部选择(&A)
14240247=选择默认下载文件夹
27752249=选择目的文件夹
BE407B21=选择文件夹
88349756=选定的组
482E9729=选定的站点
61DFDDD0=已选定
5C2510F=默认文件查看器
AD8E88F2=统计
E7E9DDD1=状态队列
199BF73E=全部跳过
4E637B5F=正在请求更新
ACE58129=重置所有失败的(&A)
BACD6763=重置选定的(&S)
1EB9B61F=是否将所有的文件存在选项重置为默认？
BD316502=洲或省
E4F80AF3=服务器证书
C3F87A04=站点对传
C971A6DA=站点
7DC18567=站点
FDC62D31=大小格式
57F28B54=大小
F32D0CFC=跳过 0 字节文件
E3A3F2F2=端口
BF5A86A3=位置
6FAD2922=参数选择
FCD179C9=保持文件日期
763816AC=预览
FBB9FF8A=上级
E47EC614=优先级列表
EE0E7537=隐私策略
B7EDFF7B=私匙文件
745E2DA0=正在处理下一个文件
DB779010=进度
6543690E=提示
FCD3A165=提示
C89E3217=属性
C80D7234=代理服务器列表
9A6253F9=代理服务器配置文件
1AD68B25=代理服务器
B2B3E6BA=代理
DFB72AE2=公钥认证
AAB569CA=公匙文件
73F4DCAC=需要公钥
3C182B2B=公共
7729F5DD=发布
F3C35666=购买/定价信息
4F812B18=问号
EACF5B6E=列表信息(&I)
6F9B3209=队列为(&S)
98EC5999=队列完成
9F5DF3B7=是否将选定对象放入队列删除？
1D100A28=队列文件
75756B1E=队列列表
9D6C43A9=队列选定的上级
4222363C=选定队列
1D516B11=队列类型
B314A82E=队列窗口
BE3C5067=队列
B2144130=队列/状态
4BB58267=已队列
35BD8DB5=正在队列文件.. 请稍候..
6D20EE51=要保留在历史中的“快速连接”站点的数量
77962B8E=快速连接
7CF95243=退出 FlashFXP
948D7BE7=原始命令(引用)
C4DF7A3B=原始命令
40F9C2B7=重命名(&N)
725717BE=替换以(&P)
3865EE59=读取
E954AAAB=就绪
A0CE08AD=接收
7519B311=正在接收
38896D7A=是事重新连接到服务器并继续？
CB05F5E0=重新连接
FBC596DD=所有服务器均不支持
4A458804=该服务器不支持
2FFABE49=提交到服务器
E4D420C6=重新进行每
ACD1C5A7=重新下载
A1155E5A=重新编辑
46C3B767=文件传输时刷新
AF3C9967=刷新
A68F2242=注册
F01237E=注册失败 (#%d) 请联系我们的帮助桌面 %s
34DE7F5C=注册表
A269638F=拒绝
24E884B5=发布日期
2A8E4E6=发布版本类型
2B1AF52A=剩余
825B0B84=休眠(&B)
6F8276A9=休眠
A3CC3F81=隐藏配置的文件/文件夹
3F9608E8=显示/隐藏按钮
AB34FF4C=高彩工具栏
752EA0B6=高亮
E80749D7=历史
6C6D5D6C=主页
1C5E079E=水平
9F330705=主机密钥算法 ssh-%s，大小 %d 位。
28BF7C52=主机密钥算法
63AD4869=主机不可接近
6F15BCC3=主机
5C6DC2DA=小时
99037692=我接受
ABF16A50=我拒绝
2252DE32=标识请求: %s  - 用户 ID: %s
A0546AF0=标识用户 ID
C58F57B6=标识
7B1DD4C6=标识标签
7C161A2B=空闲
815DA99C=如果目的文件
46996944=如果没有匹配的规则，那么
283F00F7=如果支持的话
CC4DA6A0=如果您忘记了密码，将不可能恢复您的“站点管理器”的内容。
74BE6123=如果您认为这有错误，请立即联系 %s。
12B0B60D=升序
506BAC00=询问
C4B66A1B=星号
D5CB4F6E=最少
F7DFFDB3=最多
18EC0266=次尝试
136127AD=正在尝试另一种方式
A7DAADB3=正在尝试标准方式
DD3F650A=属性
9E1C594D=属性(CHMOD)(&O)
7EC69DA0=属性
E345EDC4=八月
5AE01ACB=认证失败
9C2B5304=已成功认证
CA1DCAAE=认证模式未接受
50E8E0F=自动检查更新，每
830A585E=自动展开文件夹
4ED26D79=自动覆盖
54DF3F31=更改时自动保存队列
DA7C7897=退出时自动保存队列
21E781E=自动调整文件列表列的大小
2D3A0E53=自动调整队列列表列的大小
720C4DAD=自动大小
E3001A98=自动传输
283A8BF7=更改时自动上传
C6888AC4=自动
FB5CA236=自动文件传输
67F42BB6=自动检测 Web 代理设置
F335B780=背景
6B7B4D54=备份完成
385CD49A=备份
D9C8FE66=二进制(图像)
C14CEC33=二进制
DBC8C65D=将 Socket 绑定到 IP
75328C4F=位
FA2343E3=书签
C0596E41=边框
5BE8962F=两者
8EF37792=底部
DB6EB231=浏览文件夹
1165CFAE=浏览站点
90156256=通过设置密码，您的“站点管理器”的内容将会使用强大的算法来加密。
8B8E0843=清除(&L)
5AA88E88=缓存目录
B59BD6EA=计算已使用的服务器空间(&U)
145985A8=计算已使用的服务器空间完成
C7E47711=正在计算服务器的时差...
51BAC044=取消
74C4D4E8=无法找到“%s”
39C170F9=标题
DCDA269E=证书信息
33CE5AD2=证书管理器
A700559D=证书
E94324B8=更改属性
93E95672=更改目录
980C7DCC=更改文件夹失败
4A610A5C=更改文件夹
C4910AF7=更改密码
AD57A109=正在更改目录
BB63C6BC=字符编码
15D1439D=字符集
2268ECB2=下载前检查可用空间
F7831CEF=检查新版本
80311689=检查名称后再试。
FD4F8317=检查
5A2DE312=密码
74B9379E=城/镇
D20302DD=全部清除失败
98DC751D=连接时清除图形
6F85D0F6=清除历史
805AB644=清除密码
E1062D7C=清除队列
2470DE02=清除
57DDE318=单击此处创建新任务
66619843=在准备好上传编辑的文件时单击“确定”
724412F9=客户端证书列表
ADD3D613=客户端证书
401DF7AF=剪贴板(&B)
FDD2CF0A=传输期间关闭未使用的服务器连接
D2C0AEC0=关闭
A79767ED=颜色
C512C6A9=颜色
DD20C260=命令(&D)
8359F0B8=命令不支持
4177D348=命令
B3973160=普通名称
FE181A16=比较日期
7202689=比较文件夹内容
A3460906=比较大小
727431C1=比较
B809DECD=已完成
EEE26782=压缩
4DC1BC1A=配置
476AD7E6=确认删除
DBCB26D6=确认文件替换
8201B2B=确认密码
406E9AD8=确认
8757C56B=确认
2848491=连接重试数
35C74068=连接重试延迟
B02D9FAE=连接超时
2B28C56F=是否立即连接到服务器？
BB72C083=连接
5DE806A6=已连接到
98469A16=已连接
F9621528=您提供给 FlashFXP 的序列号无效。
ED039D47=请给 %s 发邮件以获得更多信息。
BD35CC1F=全部跳过
BD4C4764=成功的传输
CA5BCC90=已终止
784DD132=测试
E40133E=保存选择
3632A126=将日志存放在唯一的会话文件夹中
347307E6=主题
C267B740=排序按
9252347D=跳过空文件夹
A98FD67D=停止队列如果未完成由
E9E218E3=已停止的传输
654CD04E=开始和停止时间必须不同！
F10A9D7B=当连接到某个站点时，不能启用单一连接布局模式。
8E155B69=计划结束
ACE194A7=声音文件
2CE33943=默认
EFC2A301=覆盖前正在延迟 %s 秒。
5BFD4005=正在延迟 %s 秒
2D7434B2=正在延迟 %d 秒，在此之后将尝试第 %d 次重新连接
3964C678=删除所有队列文件
39564B4E=是否删除命令？
6EE6ECF8=删除项目
F5C315EF=删除失败
16FBAAF8=删除文件/文件夹
A887A10D=删除组及其内部的所有合作命令
E8A23B71=删除日志
CFD5596B=删除恢复队列中的队列文件
621718B1=删除队列项目
4CC61554=您是否要移除 FlashFXP 数据文件夹中的所有文件？
5844FA43=跳过
31247639=跳过列表
20046587=选择性传输(&T)
8AA6BAF3=站点名称不能留空。
7CAC602A=状态
8CFC9A39=十一月
3C126031=存放在磁盘中的日志数量 (0 = 无限)
238A96FC=十月
13F11BA3=关
D736D92D=确定
45EFB334=较旧
28449ED3=在传输完成时(&T)
76F32F7C=传输完成时
9C320D6A=开
8C7C21DF=单向并删除
D0FD488C=单向
FEF795A=仅在传输期间
73AF2B57=只有续传文件才以二进制模式传输
1B6469BC=仅在匹配日期范围的文件夹内搜索
44CBC7BE=仅在连接时
40EB9C6E=仅仅
AA9C9F7B=数据通道指纹与控制连接不匹配。
FAEE9371=分别设置文件和文件夹属性
3C4A1F61=九月
899B645=服务器地址
2A8059B8=正在发送
6C09CE7B=正在连接到服务器
C9D58837=正在连接到
8B895216=连接已关闭
F626AE80=已建立连接与
1B9CBA9B=连接失败，是否再试？
7512CA10=连接丢失
FE20E6F8=规则集不允许连接
9127CD1E=连接打开
A3EF6353=连接已拒绝
19BBB6AD=连接类型
66AA70B6=连接
2302FCD9=连续
DEC8A15F=复制文件夹(&Y)
C32D1221=将目录复制到剪贴板
D6ABCE1B=复制全局
DA51915A=复制任务
C25DED7D=作为 URL 复制到剪贴板
C19D7112=复制到剪贴板
5B7C7098=复制到站点管理器
264E0555=复制 URL - 映射
DC5C98ED=是否复制用户名及密码？
ED8814BC=复制
F03E714B=创建新的证书(自签名)
C534412B=创建新命令
AB4C8CB2=创建新的 DSA 密钥
1D4502DB=创建新的组
AF422546=创建新的 RSA 密钥
86F198E1=创建新的站点
B31952DB=创建时间
6E69B475=剪切(&T)
80AD5CAE=当前文件
2719D278=当前版本
2145A484=自定义命令
B8A0C82C=自定义列表
69132ABD=自定义规则
49A0896A=自定义跳过列表
2F22D4CB=客户门户
9A2C4CB0=全部删除(&E)
F752474A=您的是否真要删除选定的文件夹？
A5050C27=您是否真要删除选定的任务
F4A593C7=不推荐
26131F62=站点列表
9BB908F9=文本
4FB9D239=支持
2A703E51=成功
1955FFF=摘要
CBF2C4F7=星期日
5DE45002=当前传输之后停止队列
FE11D138=名称
E2558955=导航按钮
D3CB6D10=导航树
B2DA9B3C=正在协商 %s 会话
E96CC0A6=网络不可接近
1A25A210=尚未
A7F3406C=新建组(&G)
E0852A15=新建站点(&S)
69D88C4D=新建命令
6AF3CC1E=新建项目
5AB438BB=新建文件
46E997C3=新建文件夹
2C1215AB=新建组
9AEFA8EE=需要新的许可密钥
5050D1DD=新建邮件服务器
AB35CBC0=新的进程
26EC61F2=新建服务器主机密钥
3756B34D=新建会话
8455D58E=新建任务
6887CFC6=新版本可用
53AE02A5=新建
1BE7C827=较新
5CD0315B=下次运行
A41DBF02=下一个
F64D9DF9=不比较
7437E0C4=未指定主机/IP 地址。
AAE879A7=未选定项目！
C960C3A7=没有更多运行
7386C481=未找到匹配对象 %s！
1CFBBA6D=无有效的触发器
98D5A529=注释(&T)
F22E0CBD=否
57F6272B=没有代理
DFA2AFF1=无
4257CE43=普通传输
26296DD2=普通
6D3084F9=未连接
CBBA6A1C=如果在文件传输时连接掉线，请尝试选中该选项，不是所有服务器均与该设置兼容，而且可能会导致另外的问题。
74195F3=发送
E3A7429C=正在发送邮件通知
62AF8810=开始于选定的文件夹
24335DBE=开始于
F28AC1DA=站点管理器安全
D6232CD5=最小
74B38638=分钟
DEC3B67E=现代风格
A61D0EFA=修改时间
D87E283F=星期一
2EA8A019=监视
F512948D=监视
E3F204C7=个月
F54FD918=月
6EF499E9=鼠标
CC33C1F3=向下移动(&D)
B8524B5B=向上移动(&U)
57BE561A=移动文件/文件夹
20C3E0A1=是否移动选定的对象？
6EDD0BF=移动到底部(&B)
46651164=移动到顶端(&T)
A5F19B2C=重试之前移动到队列底部
4F0C9846=移动
72DA2F1=已移动
5169A23F=正在移动文件
9100939E=多选
C03AD36C=我的电脑
8393C19D=全部否(&O)
973D7B79=文件名
50F0FFAC=文件夹名称
40E61738=从队列中删除选定的对象
7D2F5430=删除选定的对象
E316992F=删除选定的队列文件
4A532608=删除任务
3DBE79B1=删除
248677AF=已删除
B46C3296=正在删除
BA735BD8=已拒绝
5F7FBEA0=降序
B85AB17D=目的
6C0780E3=不同
7DAB227A=直接连接
BCBB5310=方向
DC8DE9F2=目录已更改
4540C764=目录已创建
1C463EEF=目录已删除
D35C34A0=目录
81FD543=禁用提示窗口
F25F8177=禁用本地网络服务器
9A5A005D=禁用站点
7D880CB5=禁用
8C47FDAF=断开站点
4F674841=断开
8EB901F=已使用磁盘空间
20B0890D=启动时显示恢复队列对话
28E760BE=将结果显示于编辑窗口中
1EFF74F9=显示跳过项目于
C36C4B3F=显示
5406D100=您是否要将更改保存到“%s”？
36EA70FE=您是否要保存更改？
FC4B61DF=不转换
BF157DB3=不比较 ASCII 文件的大小
B01F4F95=完成
DB99C4A1=虚线
A236D113=双击更改文件夹
D1A0659=双击
BCCD3F05=下
510AC4B5=下载完成
816CE026=下载
B6557F23=下载
A341B0B0=从浏览管理器拖放
8390F2FF=拖放
E27472F8=用于 SFTP 的 DSA 密钥
7F29E296=持续时间
746EDFC8=在以前的(&S)
5040FDFD=动态队列
6ADD8CE5=退出(&X)
4FF2844B=邮件通知
B4D6B4DC=邮件通知失败。
3B813ED6=邮件通知超时。
DECC7BCC=邮件已发送
7560DA3=电子邮件
947E1393=编辑书签
D42292A2=编辑命令
7A9E9945=编辑自定义命令
667B7BCD=编辑项目
6418D370=编辑文件
43597FD7=在站点管理器中编辑
DA64BE9D=编辑选择性传输
BAF93E45=编辑任务
21077124=编辑
6503BAE=第一次与该主机建立连接或一直没有保存主机密钥。无法保证服务器就是您所认为的计算机。
E4BBEF11=FlashFXP 数据文件夹: %s
6FE52246=这将移除所有个人设置及站点传输。
9E8E3A68=如果选择否，您必须手动删除文件夹/文件。
CC6D0751=感谢您支持 FlashFXP
CAFFED76=请现在就注册 FlashFXP...
E06F76CF=单击此处购买 FlashFXP
62D40C9=该 FlashFXP 副本许可给:
33181456=%d 天之前
D06A41BD=已找到 %d 个对象
D0F15464=%s 协商成功...
783D6B00=%s 到 %s
9D612BB5=放弃(&A)
9E0BC3EB=添加(&A)
64C92DB2=所有文件(&A)
5809C1D1=所有(&A)
7006042=匿名(&A)
DAFB138E=应用(&A)
180D73C1=介于(&B)
D179B23F=取消(&C)
74D51E55=关闭(&C)
8620B88E=命令(&C)
11884194=命令(&C)
7C25AB45=连接(&C)
667DEC86=连接类型(&C)
BD7D0BCA=删除(&D)
8349C936=目录(&D)
8A0C868A=断开站点(&D)
3F22A401=不跟随文件夹链接(&D)
80641891=在以前的(&D)
EF712EA9=输入站点名称(&E)
C5E361D9=导出(&E)
854A6B8B=文件(&F)
C6C36410=常规(&G)
70B03103=生成(&G)
1520137=帮助(&H)
FA7A9B90=水平(&H)
8AE7A1AF=忽略(&I)
9605EC4E=从剪贴板导入(&I)
15EB5A80=导入站点(&I)
1A21B950=导入(&I)
26CBE753=反选(&I)
38F743A6=IP:端口(&I)
F10F5CF5=查找(&L)
7099BFB4=修改(&M)
C7B8ADA9=移动到(&M)
E6EB6AE3=移动(&M)
57F6239D=名称(&N)
8E8685D6=新建命令(&N)
8F2F449=新建(&N)
7076FD02=否(&N)
556E2892=确定(&O)
ADA5DE3F=打开(&O)
EEF00DEA=覆盖(&O)
FB82E709=粘贴(&P)
281D694=路径(&P)
4A440057=端口(&P)
7202E3F7=打印(&P)
686BF2A1=刷新(&R)
477761F=替换(&R)
4934CE72=重试(&R)
26EC3E6F=运行更新(&R)
D09605CD=保存队列(&S)
5CB36745=保存(&S)
CF90EB68=选择标记(&S)
E35E8F32=选择非匹配(&S)
CC9D9D8D=选择(&S)
6BF3118F=快捷键(&S)
664DA598=显示确认(&S)
6096547F=站点(&S)
DBD435F2=站点(&S)
9D1950D7=大小为(&S)
F1A308E6=跳过(&S)
F8ADCA1E=开始(&S)
8D2E41E6=工具(&T)
1F4A4235=更新(&U)
16F685A5=是(&Y)
3B9FEFCB=(自动检测)
3C3D0DD8=(默认)
3634D904=(全局)
70BE925=(无)
3227F264=(无)
8B8D913F=-- 已清除的标记列表
C8AC2D0B=0 = 无限制
E13E7660=0 字节文件
A2084E7A=[%d] 命令已经在进行，请稍候...
686ECB4D=一个 %s(名称为“%s”)已经存在。
1B87AAFE=名称为“%s”的文件已经存在，是否覆盖？
1733B9BB=自动保存(&U)
3B749B20=放弃
E1D57D46=已放弃
6D7F3B40=正在放弃
74350DE7=关于
A42A730=接受并保存
F4586804=接受一次
B48CE802=接受
1C52E62=访问
9D76F074=连接时激活 FlashFXP 窗口
B194D230=连接时激活同步浏览
4F1066FB=激活
4354FA01=活动编辑
4CB2F934=活动
2CD5D1C1=添加书签
9C44E24C=添加当前站点
35F7CB91=添加到书签
5161FC31=添加到站点管理器
F39223B4=添加传输列表
C5573507=添加
20171514=地址类型不支持
C2F3561D=地址
62BD9734=高级设置
C7CC9431=高级传输
45F80A27=高级
E94C5EA5=登录后使用“清除命令通道”
21EE791=所有文件都将根据优先级列表来传输。如果文件不匹配，将在原始列表顺序之后来传输。
BE159CB3=所有内嵌的文件和文件夹都将被删除。
9405528F=所有嵌套站点都将被删除。
6E1664FE=允许导出私匙
DDAA18AA=可选的站点对传模式
33991E52=该名称的项目已经存在
9152D9E7=并且
7F59B6D=和
E0A5B112=匿名(&Y)
F976DAF5=匿名 FTP 电子邮件地址
64F3F7B4=任何
22C75216=应用程序
886D60C9=将更改应用到所有子文件夹和文件
6FC067DB=四月
B8BE0BDA=您是否真要删除“%s”？
9EC4B89C=您是否真要删除所有日志文件？
14E00B1C=您是否真要删除“%s”组？
4097C018=您是否真要删除“%s”站点？
EC8A498=非常感谢您注册 FlashFXP！
F22C046=证书中的普通名称，“%s”是无效的，或者不匹配服务器名称，“%s”。
15E1AF5F=无法找到已编译的帮助(.chm)文件。
78D03B40=文件夹“%s”不存在。
A178D364=用户未登录时，需要密码才能运行计划的任务。
D16AC35D=您输入的密码不匹配。
ABBF603=队列文件未更改。
E8492BCE=队列文件已更新。正在移除成功的传输并标记失败的传输。
51098C16=您输入的注册密钥是用于旧版本的 FlashFXP 的。
D09613DB=服务器的主机密钥与 FlashFXP 所保存的该服务器密钥不匹配。这说明服务器管理员已更改主机密钥，在某种情况下服务器呈现出不同的主机密钥，或者您竟然连接到了另一台计算机而假装是这台服务器。
835F444E=%s 文件中的文本已更改。
7C84C46=那么
54524C2=该位置中已经有相同名称的文件。
6D82D294=没有足够的磁盘空间来下载文件。
A8E87813=载入 %s 时有错误
1F7074C0=这些文件是只读的，或者您的 Windows 用户帐号没有足够的权限来修改 FlashFXP 数据文件夹中的文件。
E5F30F60=第三
39A373CC=该证书 %s
1705C3ED=该证书无效。
C4406555=该证书有效。
5B9877F5=该 FlashFXP 副本现在许可给:
F344BE34=这是可选的，但建议选中。
E96CF150=该许可在 %s 之前均有效
4E65CB26=这可能会覆盖原始文件或失败。
A53D8B31=该名称将在致谢栏中显示以感谢您的工作。
4B656E80=该注册密钥已被禁用。
3C5AA113=该版本的 FlashFXP 需要新的许可密钥。我们将为您提供新的许可密钥而不需额外的费用。
7BC56C41=这将覆盖您当前的设置。
B781F0FA=星期四
5965C024=时区(&Z)
D6FD9CC4=实时更新已到期
CFA6377B=时间
DC16C188=次
2727649D=时间标记
F00C11BD=时差: 服务器: %d 秒。本地: %d 秒。相差: %d 秒。
4203F666=到
796DD6AE=到
507852CA=工具栏
2694592A=顶端
43C6BA5=总计连接
3DC4646A=总计组
C25B2396=总计站点
3EECE5A=总计
90B3992F=总计
90BA87CC=传输为(&F)
A8B28A4=传输模式(&M)
888A1E1=传输错误
6ED1652E=传输失败
5C10184C=传输图形
A6EC3966=正在进行传输，是否仍要退出？
A352FFA8=传输完成
C7F1F81C=传输模式
40D798E8=传输进程栏
636819AB=传输队列已完成
2AA862F3=传输队列
81D7CE44=传输选定
F1AFDF1E=传输超时
B942C196=传输
49CC5DC7=已传输
F76891D6=正在传输
C8E1E1D4=翻译
515160DF=翻译编辑器
32F5CAB8=翻译
23A08965=星期二
74389FCC=关闭计算机
A9B2761E=数据连接时关闭指纹检查
3F1D9DBF=指南
2CECF817=类型
D55AA577=无法连接到邮件服务器
17B9ECF4=无法创建目录
7C9A5F0B=无法创建文件夹
8673B645=无法创建窗口。
5BCC1102=无法删除目录
2A48DB98=无法删除
6838A697=无法决定当前文件夹
EE8FB6CB=无法确定时差...
FA43B896=无法导入 cmd.dat，文件已损坏。
172006D4=无法导入语言文件
EE822E76=无法载入私匙
BD25671A=无法打开指定的文件。
BC607D0F=无法打开
AF555005=无法恢复“备份”，文件错误权限已拒绝。
D20841FF=传输正在进行时无法搜索
84CD0F7E=无法设置权限 %d 于“%s”，[%s]
6F80BB0D=无法启动 FlashFXP。
97A9AD2A=无法写入文件，磁盘是否已满？
3081E970=在队列下方
FFF15854=在状态下方
434214CC=撤消
6F9B32E1=卸载 FlashFXP
7C89A36D=单位
327658E9=未知的证书格式
C53DD853=未知错误
D730FAF5=未知密钥格式
FFC54540=未知的私匙格式
58E36576=未知用户或密码无效
AD26A7C7=未知
4EEB0A87=直到
D610CAD2=上
33AFCB98=更新失败
7B9FC935=上传到 %s
1011E329=上传
B89066CD=上传
1C933A72=大写
B7E8D08A=URL (含密码)
CE7BE82D=URL 剪贴板监视器
ED09C808=使用 APPE 继续上传
C433C910=使用认证
39AC5C6D=使用自定义规则
F10C5260=使用自定义设置
1D88EC04=使用现有的规则
C3B8E32A=使用全局设置
10FAEC45=使用最后的工作文件夹
FFF2DFCD=使用以前的设置
9AC2BD9F=使用会话规则
7155CBEF=对于被动模式连接使用站点 IP
D335E744=使用跳过列表
2DFA015E=当选择“自动”时将使用智能模式处理
EF1E7EA2=使用以下 Web 代理设置
764FF646=只对于非 21 端口和 SSL/TLS 连接使用该 IP
F97575A5=用来编辑文件
B609061A=用来查看文件
9994C10E=用户 ID
2DA17977=用户
9888B70B=用户/密码验证不需要
120C2B1C=用户/密码不支持
1286421=用户名
4F08AB78=有效从
C79D7AEE=验证主机密钥
379A8DF=正在验证注册
D2CAB391=版本错误
510016CA=垂直
F4E846A1=通过代理
2B64A0CF=查看文件
9CDE45B6=查看原始目录
5ECF04B0=查看
E68C4184=等候到期.. 不是所有的 NOOP 都已找回。
815BE18F=正在等候剩余的 noop 回复。请稍候..
452635B2=正在等待用户响应 (剩余 %d 秒)
17C66F7A=唤醒计算机来运行该任务
F9B8665=警告 - 潜在的安全隐患！
D2B892CC=重命名文件或文件夹时警告
8FF3A55A=警告
178F97DF=星期三
A54A8EB2=周于
ED6B49C8=欢迎消息
7FE01AD7=当某个式样与文件或文件夹名匹配时，项目会以选定的颜色变成高亮。
6E6A8A04=询问时，等候指定的秒数，然后覆盖
DA7CB629=当要跳过时
2AFF02FF=现在将挂起您的 Internet 连接。
1BE4BA55=现在将注销您的计算机。
1F317D3A=现在将注销已连接的站点。
B858F1B8=现在将会把您的计算机转为休眠模式。
B240912E=现在将会把您的计算机转为睡眠模式。
AA2E1304=现在将关闭您的计算机。
FDEE89B3=自动换行
CB396594=您是否要从当前站点断开？
8DFA2312=您是否要打开您的 Web 浏览并请求一个新的注册密钥？
BCAA555B=写入
EBC88318=用于 FTP 的 X.509 证书
4DAA7349=是
4679425A=您可以将文件下载到“我的电脑”
7303757C=您无法撤消该操作！
62F233E4=您没有关闭系统的权限
A66702FD=您必须至少添加一个文件扩展名
C1C7180F=您必须输入有效的密码。
ABD5711E=您的许可已到期。
AE2FA1D1=您的许可将要到期。
A684764E=您的许可密钥已到期于
46124C1D=您的许可密钥将到期于
F78BFC8F=您的密码已被清除 
30D0FE36=您的真名或呢称
F6380A58=您的系统正运行于低资源占用中。
390C611A=一次
4F5C846E=每日
5970AF12=每周
2518FF04=每月
259172CB=使用服务器时间
8F71E761=协调世界时
F702570C=导出文件
12F00FCC=所有字串
928B9581=未翻译的字串
A6462EF7=已翻译字串
553141C1=含无效语法的字串
701E114E=小时
8A1ABD8D=小时
6EC2ABB5=分钟
A06B4AA3=分钟
B61F1169=秒
2FD609E6=秒
B19943CE=字节
355373D=所有
6E3A36E0=任务列表
F22813AD=自定义
5DF7139B=锁定 FlashFXP
CC769D1B=解锁 FlashFXP
5990F11=输入密码来解锁
C3893540=请输入您的密码
7CA25862=随机颜色
F6BE2B07=内部编辑器
879F31FE=提示选择程序
37EEF1B1=友好网络服务品质
353BE5DB=变量
EB78CFF1=描述
5BB26795=文件数
78DBBEB1=目录数
5A73E366=传输速度
3B7F8384=传输进程
257598A7=传输文件名
620A1E8=已用时间
734A583F=剩余时间
3CF43CB=队列时间剩余
67BF4438=目的站点名称 (FXP 模式)
9E7171E=来源站点名称 (FXP 模式)
63BFF652=规则集
7B89FA=文件夹列表
707F1C56=正在尝试重新连接
E3C4DAFF=无法解析主机
EF954444=数据 Socket 错误
501B5E4C=无法打开文件
C2869AAD=该服务器可能不允许文件续传
73A6D62E=该文件无法续传
F55C3AE4=无法解析主机名
64176CF3=连接已被客户端关闭
4E095285=连接已取消
11C5BC85=连接失败
EFC1065A=未连接
D78F15BB=Windows sockets 初始化失败
70910070=创建数据连接时错误
45345E31=无效参数
4067D178=打开 sockets 太多
A55495AB=操作将受阻
3920FDC4=操作现在正在进行中
92466CAE=操作已经在进行
30CAF43=Socket 操作于非 socket
BD14A73D=需要目的地址
C61B1DEE=操作不支持 socket
CE222A30=地址已经在使用
E418497B=无法分配被请求的地址
AB88A3CC=网络已当
B3583DC7=网络不可接近
9AE30749=网络拖动连接或重置
D9FDCE7D=软件引起连接放弃
40E54C83=连接被同位体重置
40E9AB36=无可用的缓冲空间
103BE249=Socket 已经连接
4F268CA5=Socket 未连接
56EF812B=连接已超时
A833BDF1=主机已当机
48BBF796=没有到主机的通道
B6EB2FA0=网络子系统不可用
EF0B93EB=Winsock 版本不兼容
CCE7DB8A=主机未找到
8DFE8DB1=非认证主机未找到
50BE2DD=号码错误
4D8C7321=内容
F728F615=查看(&V)
9200E6FD=为
A7E5A044=关联列表
5197336C=同步浏览错误
546B42BB=文件夹不存在
7F7D5C4C=创建文件夹
64482978=返回到上级文件夹
BF05766B=关闭同步的浏览
9DC9F306=指纹(&F)
FA90587D=文件传输规则
305E05FA=设置权限 %d 于“%s”
BD3A3A1=稳定版
797F314A=测试版和稳定版
54408821=同步浏览
A59D323A=清除文件夹缓存
2CBA55D=文件和文件夹
4B84F8D0=分开设置文件和文件夹
E7B639CF=更改其属性
E03C3457=将更改循环应用到子文件夹和文件
626E7BD0=保存项目
EDE4F036=任务已启用
10FC6F42=正在计算
26F08C59=无法创建文件 %s
40D370AE=选择您想要移动选定项目的位置，单击“确定”按钮
B78EA426=显示隐藏文件、文件夹、或驱动器
624CFAB0=请仔细检查签名以确保服务器可以受信任。
7A97FA9D=指纹
60F7681=证书有效
51C5140A=无法获取颁发者证书
AE3D4D40=无法解释证书的签名。
A534DBFB=无法读取证书中的公钥。
E0178897=证书的签名无效。
CC4356E1=证书直到将来的某个日期才有效。
ED8D74FD=证书已到期。
9613FC9C=证书的“有效起始日期”字段中有格式错误。
712FEA7D=证书的“有效终止日期”字段中有格式错误。
C4028368=通过的证书是自签名的，并且相同的证书可以在受信任证书列表中找到。
978AA062=证书链中存在一个自签名的证书。证书链可以使用未受信任的证书来建立，但本地无法找到根 CA。
BEF7DA6D=无法找到本地查找证书的颁发者证书。这通常意味着信任证书列表不完全。
4785996E=不能验证签名，因为证书链只包含一个证书，它没有自签名，并且颁发者是未受信任的。
98346A5D=证书被颁发者作废
E636035D=根 CA 没有对于指定的目的标记为受信任。
275679AB=密码
62AEF5BC=无法更改数据通道保护来清除。
BB36B98E=数据通道保护不匹配。
2087A6B=临时队列文件
BF376213=日志文件
A3B35C29=编辑文件时显示活动编辑窗口
2E76690E=您可以免费使用该版本 %d 天。在该试用期结束后，您必须购买完全版本。
5D6F7900=如果您是家庭用户，您可以在最多三台计算机上使用您的注册。
B7422E46=您可以单击右边的“立即购买”按钮来购买 FlashFXP。
217545F5=您的试用期已到期。
8D786166=您已使用了 %d 天，总共有 %d 天的评估期。
3F33DCA7=您的 %d 天的评估期已到期。
6103C05C=终身许可，永远不要再为更新和升级支付任何费用。
9F402A8E=用户创建
86B57C72=地址或 URL(&D)
804D4CA2=写入错误: 是否磁盘已满或超过了磁盘配额？
16BB6DD4=传输错误时
76FCA759=列表参数
A24D60D5=正在停止
2445FAE0=规则 %d 拥有优先级，要使用该规则，请使用箭头按钮来更改选定规则的优先级。
64EA44A6=循环列目录
FCEFB441=所有语言都已安装且是最新的
E0750B57=下载/上传语言
2220D1DA=语言
DA5088BB=已安装
14E7B468=更新可用
ADD714F7=未安装
7751B21C=打开文件夹位置
A1CCEC39=打开文件位置
21E7F1C8=您将要在已同步的根文件夹的外部导航。
5C7EA6A5=评估
BC6957=请在下框中输入您的注册数据。
A37CA62A=站点管理器
BD9B3216=细节
C3C5607A=将符号链接文件夹组合到规则文件夹下
50BFCB86=在保存时执行以下动作
A8F3DB5E=以下文件已被更改，您是否想要上传？
12B55FD4=旧版提示
59E02534=远程编辑
5F81F3B8=在“站点管理器” 中找不到 "%s"
A27E306C=还剩 %d 天
DD5D6791=已过滤 %d 个对象
CFE1BD1A=已找到 %d 个对象，已选定 %d 个 %s
8BB490D1=%s 已加密会话正在使用密码 %s (%d 位)
4E3D2C7=以 %s 模式连接失败，正在尝试使用 %s 模式。
D5B264A1=以 %s 模式连接成功，请更新站点配置文件中的数据连接。
D0B05227=定购信息(&O)
7ACC59D0=详细信息(&D)
36F43DB2=左侧文件夹树(&L)
1EF837BC=加载队列(&L)
2CD3B986=加载(&L)
A8DBC959=将成功的条目移动到列表顶端(&M)
869A246=联机服务(&O)
BCE93614=部分名称匹配(&P)
E7AEA7ED=继续(&R)
1726E434=选择一组(&S)
E5B9506F=选择站点(&S)
3A236703=用户名称(&U)
E91888F3=(硬放弃 - 关闭数据连接)
68F9EE27=(可以选择是否加密码保护)
C573F378=(第 #%d 次重试将于 %d 秒后执行)
F791D999=(软放弃 - 发送 ABOR 命令)
B2B87F87=-- 导入到标记列表中的剪贴版文本
4468A27D=-- 将标记的列表导出到剪贴版
9DEFED59=您所指定的文件名已存在。
B6ED28C6=此名称列表已存在
B103554A=账户名
B28B6F38=账户
406089A4=操作
CAF5C873=操作
BC2F54F5=主动模式 (PORT)
3EFDD11E=是否确定？
FAD876FB=背景 (脱机)
E6FF2626=备份/还原配置
8CF0072E=蜂鸣声 (PC 扬声器)
D2483B4F=与 Windows 主题混合
C94BB850=断开菜单于(行)
9CCEF0FA=国家/地区
8EAAE8E2=制作人员
364D8A2C=下载从 %s
7D4DD2B0=千比特每秒 (KB/秒)
FAA1136A=示找到结果
82650FB4=重置状态？
36EB7841=全是(&A)
4798712E=您被给予一个升级密钥而不用任何额外的购买费用。
7F25D280=试图自动发现时间偏移
F44C83D9=已被用户放弃
A313A5FB=添加文件模式
EBB1ADD1=添加文件夹模式
65939869=正在接受取消请求
AFD59F62=套接字关闭后无法发送
D96874D=成功 WSAStartup 还未执行
1D356C67=大小总计
A7DB89C5=可用总数
FA9352E3=是否已做好更新文件的准备?
C37CECE5=查看和编辑文件
969EA7F3=保存为默认操作
A0F286D6=全部选择(&C)
C9D4E246=全部不选(&U)
FEFC1AFB=下载额外的语言
EA574A97=腊月
44A8A32=断开 Internet 连接
93D38466=断开
A3A63A2C=本地路径
C4D97C3F=使用同步浏览中
A6E34EDC=包含子文件夹
16569EB7=使用下列自定义 IP 地址
24C182D6=在活动模式，强制自定义 IP 地址

