{
    "background": {
        "scripts": ["js/vendor/jquery-3.3.1.min.js", "js/github_api.js","js/background.js" ]
    },
    "browser_action": {
        "default_icon": "images/logo.png",
        "default_title": "Listen 1"
    },
    "description": "One for all free music in China",
    "icons": {
        "128": "images/logo.png",
        "16": "images/logo_16.png",
        "48": "images/logo_48.png"
    },
    "manifest_version": 2,
    "name": "Listen 1",
    "permissions": [ "notifications", "unlimitedStorage", "downloads", "storage", "contextMenus", "tabs", "cookies", "*://music.163.com/*", "*://*.xiami.com/*", "*://*.qq.com/*", "*://*.kugou.com/", "*://*.kuwo.cn/", "*://*.bilibili.com/*", "*://api.github.com/*", "*://github.com/*", "*://gist.githubusercontent.com/*", "webRequest", "webRequestBlocking"],
    "version": "2.1.6",
    "web_accessible_resources": [ "images/*" ],
    "commands": {
        "play_next": {
            "suggested_key": {
                "default": "MediaNextTrack"
            },
            "description": "Play next song.",
            "global": true
        },
        "play_prev": {
            "suggested_key": {
                "default": "MediaPrevTrack"
            },
            "description": "Play previous song.",
            "global": true
        },
        "play_pause": {
            "suggested_key": {
                "default": "MediaPlayPause"
            },
            "description": "Toggle play pause state.",
            "global": true
        }
    }
}
